\section{Introdução}
No seu resumo descreva sucintamente o contexto do trabalho e o que foi feito. Os tópicos a serem abordados são: 

\subsection{Contexto/Problema}
Em qual contexto seu trabalho está inserido? 
Quais lacunas são observadas nesse contexto?
Qual a motivação/justificativa do trabalho? (porque fechar essas lacunas é importante?)
 
\subsection{Objetivos}
Qual o objetivo geral do trabalho?
Quais são os objetivos específicos?

\subsection{Abordagem proposta}

\subsection{Contribuições}

\subsection{Organização do trabalho}

Como o trabalho está organizado?